
body{
background:#e2e2e2!important;
}
.bg-primary{
background:#009688!important;
}

.banner{
width:100%;
height:130vh;
background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,.8)),url(../img/banner.jpg);
background-size:cover;
color:white;
}
.my-card{
padding:35px;
background:#FFFFFF;/*this is the background of signup here*/
}
#login .container #login-row #login-column #login-box {/*this is the background of signin page here*/
  margin-top: 70px;
  max-width: 600px;
  height: 420px;
  border: 1px solid #9C9C9C;
  background-color: white;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 10px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
/*sidebar style*/
@media only screen and (max-width: 600px){
.sidebar {
display: none;
width:80% !important;
height: 100vh;
position: fixed;
background: white;
padding-top: 20px;
}

.content{
margin-left: 0%!important;
}

}
.sidebar {
width: 18%;
background: white;
height: 100%;
position: fixed;
padding-top: 45px;
z-index: 999999999999999999999999;
}
.sidebar a{
display: block;
width:100%;
padding:10px 25px;
text-decoration:none;
color:blue;
}

.sidebar a:hover{
background: green;
}
.sidebar .divider{
height: .5px;
width: 100%;
background:#e2e2e2;
margin-top: 10px;
}
.content{
margin-left: 20%;}

.sidebar .crossBtn{
position: absolute;
top: 0;
right: 35px;
font-size: 36px;
cursor:pointer;

}
